<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu Inicial</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="tudo">  
            <div id="topo">
                <a href="index.html"><img src="img/logo.png" alt="Logo Site" height="100px" width="380px" align="middle"> </a>
                <input id="lado" type="text" placeholder="Pesquise aqui..." >
                <input type="button" value="Pesquisar" src="#">
            </div>
            <h2>Obrigado pela Avaliação</h2><br>
        </div>
    </body>
</html>